<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" tools:layout_editor_absoluteY="71dp"
            tools:layout_editor_absoluteX="0dp">

        <Button
                android:text="One"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button"/>
        <Button
                android:text="Two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button2"
                android:layout_alignParentTop="true"
                android:layout_marginTop="49dp"/>
        <Button
                android:text="Three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/button3"
                android:layout_below="@+id/button2"/>
        <Button
                android:text="Four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button4"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/button3"/>
        <TextView
                android:text="Go"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_alignParentTop="true"
                android:layout_marginTop="230dp"
                android:id="@+id/textView"
                android:gravity="center_vertical"/>
        <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progress="0"
                android:max="60"
                android:minHeight="50dp"
                android:minWidth="180dp"
                android:id="@+id/progressBar" android:layout_alignParentBottom="true"
                android:layout_marginBottom="166dp"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>