<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent" android:id="@+id/tableLayout">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <Button
                android:text="Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/button3"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="165dp" android:layout_centerHorizontal="true"/>
        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_alignParentStart="true"
                android:layout_marginStart="17dp" android:layout_alignParentTop="true" android:layout_marginTop="26dp"
                android:id="@+id/textView2"/>
        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_alignParentTop="true"
                android:layout_marginTop="71dp" android:layout_alignStart="@+id/textView2" android:id="@+id/textView3"/>
        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_alignParentTop="true"
                android:layout_marginTop="124dp" android:layout_alignStart="@+id/textView2"
                android:id="@+id/textView4"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>