<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".CircleTraining"
>

    <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content" android:layout_width="wrap_content">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <android.support.v7.widget.AppCompatSpinner

                    android:layout_width="wrap_content"
                    android:id="@+id/spinner"
                    android:entries="@array/exercises"
                    android:layout_height="wrap_content">


            </android.support.v7.widget.AppCompatSpinner>
            <Button
                    android:text="Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/bottomForAddNewExercises"
                    android:onClick="chooseExersice"
                    tools:ignore="OnClick"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            <TextView
                    android:text="Pull Up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/tvName1" android:layout_weight="1"
                    android:width="100dp"

                    android:textSize="24sp"/>
            <Button
                    android:text="-"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/buttonMinus1" android:layout_weight="1"
                    android:onClick="minusButton"
            />
            <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->

                    <!--android:ems="2"-->
                    <!--android:id="@+id/tvCirlce1"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="@string/start"-->
            <!--/>-->
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="2"
                    android:id="@+id/editText"
                    android:layout_weight="1"
                    android:text="@string/start"
            />
            <Button
                    android:text="+"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/buttonPlus1" android:layout_weight="1"
                    android:onClick="plusButton"
            />
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            <TextView
                    android:text="Circles"
                    android:width="100dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/tvName5" android:layout_weight="1"
                    android:textSize="24sp"/>
            <Button
                    android:text="-"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/buttonMinus5" android:layout_weight="1"
                    android:onClick="minusButton"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="2"
                    android:id="@+id/tvCirlce5"
                    android:layout_weight="1"
                    android:text="@string/start"
            />
            <Button
                    android:text="+"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/buttonPlus5" android:layout_weight="1"
                    android:onClick="plusButton"
            />
        </LinearLayout>
        <Button
                android:text="Start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonStartCircleTraining"
                android:onClick="startCircleTraining"
        />
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/llStartCircleTraining"
        >
            <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressBarCircle" android:maxHeight="30dp" android:layout_weight="1"
                    android:max="100"
            />
            <TextView
                    android:text="Progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/tvProgressBar" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>